@import (reference) '~antd/es/style/themes/index';

.inputCtn {
  width: 80%;
  min-width: 600px;
  margin: 24px auto;
}

.footer {
  width: 100%;
  text-align: center;
  opacity: 0.8;
}

.card {
  margin-bottom: 24px;
}
